*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16.5%;
    font-family: 'Nunito', sans-serif;
}

.hidden{
  display: none !important;
}


#navbar{
    width: 100%;
    height: 30rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding:10px;
    border-bottom: solid 0.5rem #0000000f;
}

#navbar-izquierdo img{
    width: 30rem;
}

#navbar-derecho{
    display: flex;
    align-items: center;
}
#navbar-derecho i{
    font-size: 10rem;
    color: #3c2356;
}

#main{
    position: relative;
}


#presentacion{
    position: relative;
    padding-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70rem;
    background-color: #3c2356;
    flex-direction: column;
    gap: 3rem;
}

#presentacion .titulo{
    font-size: 8rem;
    color:#fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-align: center;
}
.nombreTitulo{
    color:#8f74ab;
}

#presentacion .boton-contacto{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 5rem;
}

#contacto{
    height: 90rem;
}

.contacto{
    border-radius: 2rem;
    height: 15rem;
    border: white 0.5rem solid;
    background-color: #3c2356;
    color:white;
    width: 50rem;
    transition: ease 1s;
    font-size: 5rem;
}

.contacto:hover{
    background-color: #8f74ab;
    font-size: 5.5rem;
}

.contenedor-contacto{
    width: 100%;
    height: 60rem;
    background: #3c2356;
    border: none;
    display: grid;
}

.titulo-contacto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo-contacto h1{
    font-size: 7rem;
    color: white;
    padding: 4rem;
}

.informacion-contacto{

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.carta{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #3c2356;
    border:solid white 1px;
    color: white;
    margin: 15px;
    flex-direction: column;

    font-size: 3.5rem;
    

}
.icon{
    display: flex;

    
}
.icon i{
    padding-top: 2px;
    margin-inline: 1rem;
    align-self: center;
}

#telefono{
    background-color: white;
    color: #3c2356;
    border: #3c2356 1px solid;
    
}


#plantillas{
    height: 100%;
    width: 100%;
    position:relative;
}

.titulo-plantillas{
    color:#3c2356;
    justify-self: center;
    font-size: 7rem;
}

.titulo_tipo-plantilla{
  font-size: 7rem;
}

.contenedor-plantillas{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
}

.plantilla{
    position: relative;
    height: 60rem;
    width: 80rem;
    display: flex;
    justify-content: center;
    margin: 7rem;
    align-content: center;
    border: #8f74ab solid 3px;
    border-radius: 8px;
}



.imagen-plantilla{
    width: 100%;
}
.imagen-plantilla img{
    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.plantilla:hover > .eye{
    display:block;
}
.eye{
    position: absolute;
    top: 17rem;
    font-size:20rem ;
    color: #3c2356;
    display: none;
}

.carta-plantilla{
    background-color: #3c2356;
    width:100%;
    height:100%;
}

.carta-plantilla iframe{
    border-radius: 5rem;
    height: 130rem;
}



#ver-plantilla{
    padding:10px ;
    height: 100%;
    width: 100%;
    background-color: #3c2356;
}

.titulo-ver-plantilla{
    display: flex;
    justify-content: center;
    color: white;
}

.titulo-ver-plantilla h1{
  font-size: 7rem;
    padding-bottom: 4px;
}


/* TIPO PLANTILLAS */
.titulo-plantilla{
    display: flex;
    justify-content: center;
    font-size: 6rem;
    color: #3c2356;
    padding-bottom: 10px;
}
#tipo-plantillas {
    background: #f4f4f4;
    padding: 14px 0;
  }
  
  .container {
    max-width: 1044px;
    margin: 0 auto;
    padding: 0 12px;
  }
  
  .carousel {
    display: block;
    text-align: left;
    position: relative;
  }
  .carousel > input {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
  }
  .carousel > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -500%;
  }
  .carousel > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -400%;
  }
  .carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -300%;
  }
  .carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -200%;
  }
  .carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: -100%;
  }
  .carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
    margin-left: 0%;
  }
  .carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
    filter: drop-shadow(3px 2px 1px #995bdb);
  }
  .carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
        filter: drop-shadow(3px 2px 1px #995bdb);
  }
  .carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
        filter: drop-shadow(3px 2px 1px #995bdb);
  }
  .carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
        filter: drop-shadow(3px 2px 1px #995bdb);
  }
  .carousel > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
        filter: drop-shadow(3px 2px 1px #995bdb);
  }
  .carousel > input:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
        filter: drop-shadow(3px 2px 1px #995bdb);
  }
  
  .carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
  }
  
  .carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.7s ease-out;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
  }
  .carousel__slide figure {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    width: 130rem;
  }
  .carousel__slide div {
    position: relative;
    width: 100%;
  }
  .carousel__slide div:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 66.6666666667%;
  }
  .carousel__slide div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 86%;
    height: 100%;
    object-fit: none;
    border: solid 3.5px #3c2356;
    padding: 5px;
    border-radius: 6.5rem;
  }
  .carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover;
  }
  .carousel__slide figcaption {
    align-self: flex-end;
    padding-top: 10px;
    flex: 0 0 auto;
    width: 100%;
    min-width: 150px;
    padding-left: 21px;
    font-size: 6rem;
  }
  .carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block;
  }
  .carousel__slide.scrollable {
    overflow-y: scroll;
  }
  
  .carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 0 -10px;
  }
  .carousel__slides + .carousel__thumbnails {
    margin-top: 20px;
    height: 12rem;
  }
  .carousel__thumbnails li {
    flex: 1 1 auto;
    max-width: calc((100% / 6) - 20px);
    margin: 0 10px;
    transition: all 300ms ease-in-out;
  }
  .carousel__thumbnails label {
    display: block;
    position: relative;
  }
  .carousel__thumbnails label:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
  }
  .carousel__thumbnails label > i {
    width: 100%;
    position: absolute;
    height: 100%;
    font-size: 12rem;
    top: 0;
    color:#3c2356;
  }
  .carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
    cursor: pointer;
  }
  .carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
    transition: all 300ms ease-in-out;
  }
  .carousel__thumbnails img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .boton-ver-plantillas{
    width: 81%;
    height: 16rem;
    border-radius: 5rem;
    border: #3c2356 solid 2.5px;
    background-color: #a56fde;
    color: #3c2356;
    font-size: 6rem;
    font-weight: 600;
    margin-top: 6px;
  }

  .boton-ver-plantillas:hover{
    border: #a56fde solid 2.5px;
    background-color:#3c2356 ;
    color: #a56fde;
    cursor:pointer;

  }



@media (min-width:460px) {
  .carousel__slide figure{
    flex-wrap: nowrap;
    width: 100%;
  }
  .carousel__slide figcaption{
    width: 30%;
    padding-bottom: 26px;
    padding-top: 0;
  }

  .carousel__slide div > img{
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .carousel__slide div{
    width: 70%;
  }
}



.titulo-categoria{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.titulo-categoria h1{
  font-size: 7rem;
  color: #3c2356;
}



/* CATEGORIES CARD */
.contenedor-categoria{
  display: flex;  
    justify-content: center;
    overflow: hidden;
    height: 86rem;
    margin-bottom: 20px;
    position: relative;
    border-bottom: 1px solid #00000052;
}


.cards {
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 99px;
  width: 215px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms transform, 400ms box-shadow, 400ms background-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #8f74ab;
  border: solid 2px #3c2356;
  color: #3c2356;
}

.cards .card i{
  font-size: 20rem;
}

.cards .card p{
  font-size: 10rem;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}


.cards .card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  background-color: #3c2356 ;
  border: solid 2px #8f74ab;
  color: #8f74ab ;
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.VerCategoria{
  position: absolute;
  bottom: 10px;
}

.VerCategoria i{
  font-size: 15rem;
  color: #a56fde;
  border: #3c2356;
  filter: drop-shadow(1px 2px 5px #3c2356);
}